<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Website</title>
    <style>
        a {
            text-decoration: none;
            font-size: 30px;
            color: black;

        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        section {
            display: flex;
            flex-direction: row;
            margin: 5vh 2vw 2vh 2vw;
        }

        img {
            width: 30vw
        }

        section div h2 {
            text-align: center;

        }

        #sec2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #sec div {
            width: 30vw;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="sql.html">Sql</a>
        <a href="plsql.html">PLSql</a>
    </nav>
    <section>
        <img src="images/dbms.jpg">
        <div>
            <h2>DATABASE MANAGEMENT SYSTEM</h2><br>
            <p> A database is a very well organised collection of related data used by application systems of somme
                particular
                organisation. A database need to be managed by an appropriate package of software which is called DBMS
                (Database management System).
                DBMS acts a intermediator between the user and the database. </p>
            <p>DBMS is basically a collection of programs whose primary purpose is to facilitate a user to insert,
                update,
                retrieve data and thus
                make it easy to design, maintain and access databases.<br>
                The DBMS is also incharge of access, security, storage and host of other functions for the database
                system.
            </p>
            <p>The DBMS provides security facilities in a variety of forms, both to prevent unauthorized access and to
                prevent
                authorized
                users from accessing data concurrently without any inconsistency in the database.
            </p>
        </div>
    </section>
    <section id="sec2">
        <div>
            <h2>Important Functions of DBMS</h2>
            <ul>
                <li>Provides data storage management and data dictionary management facilities.</li>
                <li> Creates a security system that enforces user security and data privacy.</li>
                <li> Provides data backup and recovery to ensure data safty and preserve database's integrity.</li>
                <li> Enforces integrity rules, thus minimizing data consistency.</li>
            </ul>
        </div>
        <div>
            <h2>Applications of DBMS</h2>
            <ul>
                <li>Super Market Product Inventory System </li>
                <li> Stock Trading systems </li>
                <li> Computerized Library Systems </li>
                <li> National insurance Claims system </li>
                <li> Railway reservation system</li>
            </ul>
        </div>
        <div>
            <h2>DBMS Software</h2>
            <ul>
                <li>For small organistions: MS-Access, File Maker Pro, Superbase etc.</li>
                <li>For the enterprise: Oracle,SQL Server, MySQL, Sybase, DB2, Paradox, Dbase etc.</li>
            </ul>
        </div>
    </section>
</body>

</html>